
<head runat="server">
    <title>MOTIV8</title>
    <!--Import Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Oxygen:700" rel="stylesheet">
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style type ="text/css">
        .rewardPost {
                float: left;
                width: 30%;
                margin:1%;
            }
        .buttonMargins{
            margin:4px;
            float:left;
            
        }
        .resetBorder{
            margin: 0px;
            padding: 0px;
        }
        .popupPanel{
            position:fixed;
            top: 20%;
            left: 30%;
            padding: 4px;
            width:40%;
            background-color: white;
            box-shadow: 0px 0px 10px black;

        }
        .popupTextBoxes{
            display:inline;
        }
        .popupLabels{
            display:block;
        }
        .quantityCSS{
            float:left;
        }
        .popupNotification{
            position:fixed;
            top: 20%;
            padding: 4px;
            
        }
    </style>
    <script type ="text/javascript">
        function homeButton() {
            if ('<%=Session("index") %>' == 2){
                window.location = "/Default.aspx";
            }
            else if ('<%=Session("index") %>' == 1){
                window.location = "/AdminPage.aspx";
            }
            else if ('<%=Session("index") %>' == 0) {
                window.location = "/TeamMemberPage.aspx";
            }
        }
    </script>
</head>
<html>
        
<body style="margin-bottom: 0px">
     <form runat ="server">
    <div class = "navbar-fixed">
    <nav>
            <div class="nav-wrapper">
             
              <img src="images/logo.png" class="brand-logo" onclick = "homeButton()">
              <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
              <asp:ContentPlaceHolder id="ContentPlaceHolderHeader" runat="server">

              </asp:ContentPlaceHolder>
              
            </div>
    
      </nav>
      </div>
        
       
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
            
        </asp:ContentPlaceHolder>
        </form>
    

    
</body>
    
</html>
